# WebView2.DevTools.Dom

./: ISSUE_TEMPLATE.md  LICENSE  NuGet.config  README.md  WebView2.DevTools.Dom.sln
WebView2.DevTools.Dom.Tests/: DevToolsContextExtensions.cs  DevToolsContextFixture.cs  DevTooolsContextBaseTest.cs  TestUtils.cs  WebView2.DevTools.Dom.Tests.csproj  xunit.runner.json
WebView2.DevTools.Dom.Tests/Attributes/: WebView2ContextTheory.cs
WebView2.DevTools.Dom.Tests/ClickTests/: ClickTests.cs
WebView2.DevTools.Dom.Tests/DevToolsContextTests/: AddScriptTagTests.cs  AddStyleTagTests.cs  ExposeFunctionTests.cs  PageEventsErrorTests.cs  PageEventsPageErrorTests.cs  QueryObjectsTests.cs  SelectTests.cs  SetContentTests.cs  SetJavaScriptEnabledTests.cs
WebView2.DevTools.Dom.Tests/ElementHandleTests/: AsyncExtensionTests.cs  AttributeTests.cs  BoundingBoxTests.cs  BoxModelTests.cs  ClickTests.cs  ContentFrameTests.cs  CssStyleTests.cs  DomUpdateTests.cs  HoverTests.cs  HtmlAnchorElementTests.cs  HtmlButtonElementTests.cs  HtmlSelectElementTests.cs  HtmlTableRowElementTests.cs  HtmlTableSectionElementTests.cs  IsIntersectingViewportTests.cs  NamedNodeMapTest.cs  StringMapTests.cs
WebView2.DevTools.Dom.Tests/EmulationTests/: DevToolsContextEmulateNetworkConditionsTests.cs  EmulateTimezoneTests.cs
WebView2.DevTools.Dom.Tests/EvaluationTests/: DevToolsContextEvaluateTests.cs  PageEvaluateOnNewDocumentTests.cs  PageEvaluateTests.cs
WebView2.DevTools.Dom.Tests/FrameTests/: EvaluateHandleTests.cs  FrameManagementTests.cs
WebView2.DevTools.Dom.Tests/JSHandleTests/: DevToolsContextEvaluateHandle.cs  GetPropertyTests.cs  JsonValueTests.cs  PageEvaluateHandle.cs  ToStringTests.cs
WebView2.DevTools.Dom.Tests/KeyboardTests/: KeyboardTests.cs
WebView2.DevTools.Dom.Tests/MouseTests/: Dimensions.cs  MouseTests.cs
WebView2.DevTools.Dom.Tests/QuerySelectorTests/: DevToolsContextQuerySelectorAllTests.cs  DevToolsContextQuerySelectorEvalTests.cs  DevToolsContextQuerySelectorTests.cs  ElementHandleQuerySelectorAllEvalTests.cs  ElementHandleQuerySelectorEvalTests.cs  ElementHandleQuerySelectorTests.cs  ElementHandleXPathTests.cs  PageQuerySelectorAllTests.cs  PageQuerySelectorEvalTests.cs  PageQuerySelectorTests.cs
WebView2.DevTools.Dom.Tests/TestServer/wwwroot/: table.html
WebView2.DevTools.Dom.Tests/TouchScreenTests/: TouchScreenTests.cs
WebView2.DevTools.Dom.Tests/WaitTaskTests/: DevToolsContextWaitForTests.cs  DevToolsContextWaitForTimeoutTests.cs  FrameWaitForFunctionTests.cs  FrameWaitForSelectorTests.cs  FrameWaitForTimeoutTests.cs  FrameWaitForXPathTests.cs
WebView2.DevTools.Dom.WinForms.Example/: BrowserForm.cs  Program.cs  WebView2.DevTools.Dom.WinForms.Example.csproj  app.manifest
WebView2.DevTools.Dom.WinForms.Example/Properties/: Resources.Designer.cs
WebView2.DevTools.Dom.Wpf.Example/: App.xaml.cs  MainWindow.xaml.cs  WebView2.DevTools.Dom.Wpf.Example.csproj
lib/WebView2.DevTools.Dom.Wpf.Example/: MainWindow.xaml  WebView2.DevTools.Dom.Wpf.Example.csproj
src/WebView2.DevTools.Dom/: AddTagOptions.cs  BoundingBox.cs  BoxModel.cs  BoxModelPoint.cs  CoreWebView2Extensions.cs  DOMWorld.cs  Dialog.cs  DialogEventArgs.cs  Emulate.cs  ErrorEventArgs.cs  ExecutionContext.cs  FileChooserOpenedEventArgs.cs  Frame.cs  FrameEventArgs.cs  FrameManager.cs  FrameTree.cs  IWaitTask.cs  InternalNetworkConditions.cs  JavascriptHandle.cs  NetworkConditions.cs  NetworkManager.cs  PredefinedNetworkConditions.cs  ReasonPhrases.cs  RemoteHandle.cs  RemoteObjectExtensions.cs  RuntimeExceptionEventArgs.cs  TimeoutSettings.cs  ViewPortOptions.cs  WaitForFunctionOptions.cs  WaitForFunctionPollingOption.cs  WaitForSelectorOptions.cs  WaitTask.cs  WaitTaskTimeoutException.cs  WebView2.DevTools.Dom.csproj  WebView2DevToolsBufferException.cs  WebView2DevToolsContext.cs  WebView2DevToolsContextException.cs  WebView2DevToolsEvaluationFailedException.cs  WebView2DevToolsSelectorException.cs  WebView2DevToolsTargetCrashedException.cs
src/WebView2.DevTools.Dom.Tests/: AspNetStartup.cs  DevToolsContextExtensions.cs  DevToolsContextFixture.cs  DevTooolsContextBaseTest.cs  FrameUtils.cs  TestUtils.cs  WebView2.DevTools.Dom.Tests.csproj
src/WebView2.DevTools.Dom.Tests/ClickTests/: ClickTests.cs
src/WebView2.DevTools.Dom.Tests/DevToolsContextTests/: AddHtmlElementTests.cs  NavigationHistoryTests.cs  SelectTests.cs
src/WebView2.DevTools.Dom.Tests/ElementHandleTests/: AttributeTests.cs  ClickTests.cs  CssStyleTests.cs  HtmlAnchorElementTests.cs  HtmlInputElementTests.cs  HtmlTableCellElementTests.cs  HtmlTableElementTests.cs  IsIntersectingViewportTests.cs  PropertyTests.cs
src/WebView2.DevTools.Dom.Tests/EmulationTests/: DevToolsContextEmulateCPUThrottlingTests.cs
src/WebView2.DevTools.Dom.Tests/EvaluationTests/: DevToolsContextEvaluateOnNewDocumentTests.cs
src/WebView2.DevTools.Dom.Tests/FrameTests/: ExecutionContextTests.cs
src/WebView2.DevTools.Dom.Tests/InputTests/: FileChooserOpenedTests.cs  InputTests.cs
src/WebView2.DevTools.Dom.Tests/JSHandleTests/: AsElementTests.cs  GetPropertiesTests.cs  ToStringTests.cs
src/WebView2.DevTools.Dom.Tests/KeyboardTests/: KeyboardTests.cs
src/WebView2.DevTools.Dom.Tests/MouseTests/: MouseTests.cs
src/WebView2.DevTools.Dom.Tests/QuerySelectorTests/: DevToolsContextQuerySelectorAllEvalTests.cs  DevToolsContextXPathTests.cs  ElementHandleQuerySelectorEvalTests.cs  ElementHandleXPathTests.cs
src/WebView2.DevTools.Dom.Tests/WaitTaskTests/: FrameWaitForFunctionTests.cs
src/WebView2.DevTools.Dom.WinForms.Example/: BrowserForm.Designer.cs  BrowserForm.cs  WebView2.DevTools.Dom.WinForms.Example.csproj
src/WebView2.DevTools.Dom.Wpf.Example/: App.xaml  MainWindow.xaml.cs  WebView2.DevTools.Dom.Wpf.Example.csproj
src/WebView2.DevTools.Dom/Dom/: AdjacentPosition.cs  AsyncDomExtensions.cs  CssStyleDeclaration.cs  DocumentPositions.cs  EventTarget.cs  File.cs  FileList.cs  HtmlAnchorElement.cs  HtmlButtonElement.cs  HtmlButtonElementType.cs  HtmlCollection.cs  HtmlDivElement.cs  HtmlElement.cs  HtmlElementAlignType.cs  HtmlElementSelectModeType.cs  (+22 more)
(+80 files in other folders)
