<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1150.38" />
		<PackageReference Include="NodaTime" Version="3.0.10" />
    <PackageReference Include="WebView2.DevTools.Dom" Version="2.0.1" />
	</ItemGroup>

</Project>