<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
    	<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
		<PackageReference Include="NodaTime" Version="3.0.10" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
    	<PackageReference Include="WebView2.DevTools.Dom" Version="5.0.0" />
	</ItemGroup>

</Project>