<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1083-prerelease" />
		<PackageReference Include="NodaTime" Version="3.0.9" />
		<PackageReference Include="WebView2.DevTools.Dom" Version="1.0.0" />
	</ItemGroup>

</Project>